nr_elements	100663296	NR_TASKLETS	16
M_	12288, m	16, N_	64, n	8
Allocated 60 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
Allocated 4 DPU(s)
Load input data (step 1)
Run step 2 on DPU(s) 
Run step 3 on DPU(s) 
Retrieve results
CPU-DPU parallel 1: 64, iteration: 393216
CPU-DPU parallel 2: 16, 98304, 64, iteration: 2
DPU-CPU parallel: 12582912, iteration: 2
CPU Time (ms): 929.622000	CPU-DPU (Step 1) Time (ms): 18082.699000	Step 2 Time (ms): 472.528000	Step 3 Time (ms): 350.553000	DPU-CPU Time (ms): 355.043000	[[32mOK[0m] Outputs are equal
