Allocated 4 DPU(s)
nr_elements	10485760	NR_TASKLETS	4	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 23.157000	CPU-DPU Time (ms): 260.351000	DPU Kernel Time (ms): 223.870000	DPU-CPU Time (ms): 94.375000	[[32mOK[0m] Outputs are equal
Allocated 4 DPU(s)
nr_elements	10485760	NR_TASKLETS	4	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 23.090000	CPU-DPU Time (ms): 259.275000	DPU Kernel Time (ms): 221.504000	DPU-CPU Time (ms): 90.644000	[[32mOK[0m] Outputs are equal
