Allocated 1 DPU(s)
nr_elements	2621440	NR_TASKLETS	2	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 6.201000	CPU-DPU Time (ms): 241.303000	DPU Kernel Time (ms): 443.249000	DPU-CPU Time (ms): 75.499000	[[32mOK[0m] Outputs are equal
Allocated 1 DPU(s)
nr_elements	2621440	NR_TASKLETS	2	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 6.354000	CPU-DPU Time (ms): 258.669000	DPU Kernel Time (ms): 442.878000	DPU-CPU Time (ms): 79.813000	[[32mOK[0m] Outputs are equal
