Allocated 16 DPU(s)
nr_elements	41943040	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 92.009000	CPU-DPU Time (ms): 527.010000	DPU Kernel Time (ms): 884.564000	DPU-CPU Time (ms): 210.508000	[[32mOK[0m] Outputs are equal
Allocated 16 DPU(s)
nr_elements	41943040	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 92.020000	CPU-DPU Time (ms): 537.695000	DPU Kernel Time (ms): 884.425000	DPU-CPU Time (ms): 201.098000	[[32mOK[0m] Outputs are equal
