Allocated 64 DPU(s)
nr_elements	167772160	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 381.747000	CPU-DPU Time (ms): 1102.803000	DPU Kernel Time (ms): 883.428000	DPU-CPU Time (ms): 425.599000	[[32mOK[0m] Outputs are equal
Allocated 64 DPU(s)
nr_elements	167772160	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 382.581000	CPU-DPU Time (ms): 1138.820000	DPU Kernel Time (ms): 883.545000	DPU-CPU Time (ms): 431.785000	[[32mOK[0m] Outputs are equal
