Allocated 1 DPU(s)
nr_elements	2621440	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 5.977000	CPU-DPU Time (ms): 256.925000	DPU Kernel Time (ms): 884.628000	DPU-CPU Time (ms): 79.378000	[[32mOK[0m] Outputs are equal
Allocated 1 DPU(s)
nr_elements	2621440	NR_TASKLETS	1	BL	10
Load input data
Run program on DPU(s) 
Retrieve results
CPU Time (ms): 6.233000	CPU-DPU Time (ms): 253.878000	DPU Kernel Time (ms): 884.712000	DPU-CPU Time (ms): 81.956000	[[32mOK[0m] Outputs are equal
